# NCA2018groupOne

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ncadvanced2018/groupeone/parent/: DeliveryServiceApplication.java
backend/src/main/java/ncadvanced2018/groupeone/parent/authorization/: AuthenticationTokenFilter.java
backend/src/main/java/ncadvanced2018/groupeone/parent/authorization/config/: WebSecurityConfig.java
backend/src/main/java/ncadvanced2018/groupeone/parent/authorization/controller/: AuthorizationController.java
backend/src/main/java/ncadvanced2018/groupeone/parent/authorization/model/: AuthorizationResp.java  UserAuthParam.java
backend/src/main/java/ncadvanced2018/groupeone/parent/authorization/service/: TokenMaker.java  UserDetailsServiceImpl.java
backend/src/main/java/ncadvanced2018/groupeone/parent/comparator/: CcagentWorkloadComparator.java  FulfillmentComparator.java  OrderSenderAddressComparator.java  UserRolesComparator.java
backend/src/main/java/ncadvanced2018/groupeone/parent/comparator/impl/: CcagentWorkloadComparatorImpl.java  (+4 more)
backend/src/main/java/ncadvanced2018/groupeone/parent/config/: AngularConfig.java  DaoConfig.java  DataConfig.java  DataSourceConfig.java  GoogleAPIConfig.java
backend/src/main/java/ncadvanced2018/groupeone/parent/controller/: AdminController.java  AdvertController.java  CourierController.java  EmployeeController.java  ExceptionHandlingController.java  FulfillmentOrderController.java  ManagerController.java  OfficeController.java  OrderController.java  PasswordRecoveryController.java  ReportController.java  UserController.java  VerificationController.java  WorkingDayController.java
backend/src/main/java/ncadvanced2018/groupeone/parent/dao/: AddressDao.java  AdvertDao.java  AdvertTypeDao.java  CcagentWorkloadOrderDao.java  CrudDao.java  FulfillmentOrderDao.java  OfficeDao.java  OrderDao.java  OrderStatusDao.java  RoleDao.java  ServiceDao.java  SiteInformationDao.java  SiteInformationTypeDao.java  TimestampExtractor.java  UserDao.java  UserDaoImpl.java  WorkingDayDao.java
backend/src/main/java/ncadvanced2018/groupeone/parent/dto/: CcagentWorkload.java  CourierPoint.java  Edge.java  EmpProfile.java  Feedback.java  Fulfillment.java  GeneralStatistic.java  MonthCalendarDay.java  MonthStatistic.java  OfficeStatistic.java  OrderAction.java  OrderHistory.java  OrderStatistic.java  UserStatistic.java
backend/src/main/java/ncadvanced2018/groupeone/parent/entity/: AbstractEntity.java  Address.java  Office.java  Order.java  OrderStatus.java  Role.java  Service.java  SiteInformation.java  SiteInformationType.java  User.java  WorkingDay.java
backend/src/main/java/ncadvanced2018/groupeone/parent/event/: CancelDeliveringOrderEvent.java  CancelReceivingOrderEvent.java  ConfirmOrderEvent.java  ConfirmationOrderEvent.java  DeliveredOrderEvent.java  DeliveringOrderEvent.java  EndOfProcessingOrderEvent.java  OpenOrderEvent.java  OpeningOrderEvent.java  OrderStatusEvent.java  ReceivedOrderEvent.java  UpdateOrderEvent.java
backend/src/main/java/ncadvanced2018/groupeone/parent/exception/: EntityExistsException.java  EntityNotFoundException.java  NoSuchEntityException.java
backend/src/main/java/ncadvanced2018/groupeone/parent/listener/: ConfirmationOrderListener.java  OpenOrderListener.java  OrderStatusListener.java  ReceivedOrderListener.java  UpdateOrderListener.java
backend/src/main/java/ncadvanced2018/groupeone/parent/model/: User.java
backend/src/main/java/ncadvanced2018/groupeone/parent/service/: AddressService.java  AdvertService.java  CcagentWorkloadService.java  CourierSearchService.java  CourierService.java  CrudService.java  EdgeService.java  EmailService.java  EmployeeEmailService.java  EmployeeService.java  FulfillmentOrderService.java  FulfillmentService.java  ManagerService.java  MapsService.java  OfficeService.java  OrderAllocationService.java  OrderService.java  PasswordRecoveryService.java  QueryService.java  ReportService.java  RoleService.java  SiteInformationService.java  TransitService.java  UserService.java  VerificationService.java  WorkingDayService.java
backend/src/main/java/ncadvanced2018/groupeone/parent/util/: CustomDeserializer.java  CustomDeserializerForTime.java  LocalDateDeserializer.java  OrderFlowScheduler.java  Scheduler.java
backend/src/main/java/ncadvanced2018/groupeone/parent/validator/: IntervalBeetweenWorkingTimesValidator.java  IntervalBetweenWorkingTimesValidator.java  OrderWorkingTimesValidator.java  UniqueEmail.java  UniqueEmailValidator.java
backend/src/main/resources/: address.properties  application-prod.properties  application.properties  courier.properties  email.properties  hikari-dev.properties  hikari-prod.properties  hikari.properties  maps.properties  queries.properties  workload.properties
backend/src/main/resources/database/: data.sql  keys.sql  tables.sql
backend/src/main/resources/static/: index.html  inline.d8eb6a1083166e27964f.bundle.js  inline.d97e4a6301ff538e9cd9.bundle.js  main.27ee2e997d1247590913.bundle.js  main.8b39f71ed37fc38fd83c.bundle.js  styles.705f13cc2030aa38861d.bundle.css  styles.f288cb9272a4e09ce095.bundle.css
backend/src/test/java/ncadvanced2018/groupeone/parent/: DeliveryServiceApplicationTests.java
backend/src/test/java/ncadvanced2018/groupeone/parent/dao/: AddressDaoTest.java  AdvertTest.java  AdvertTypeTest.java  FulfillmentOrderDaoTest.java  OfficeDaoTest.java  OrderDaoTest.java  OrderStatusDaoTest.java  RoleDaoTest.java  ServiceDaoTest.java  SiteInformationTest.java  SiteInformationTypeTest.java  UserDaoTest.java  WorkingDayDaoTest.java
backend/src/test/java/ncadvanced2018/groupeone/parent/listener/: UpdateOrderListenerTest.java
backend/src/test/java/ncadvanced2018/groupeone/parent/service/: AdvertServiceTest.java  CourierSearchServiceTest.java  CourierServiceTest.java  EmployeeServiceTest.java  MapsServiceTest.java  OfficeServiceTest.java  OrderServiceTest.java  SiteInformationServiceTest.java  TransitServiceTest.java  UserServiceTest.java  WorkingDayServiceTest.java
frontend/: package.json  (+3 more)
(+372 files in other folders)
