spring.profiles.active=dev
#spring.datasource.url = jdbc:postgresql://ec2-54-247-101-205.eu-west-1.compute.amazonaws.com/d17lt8sn1j2nms?sslmode=require
#spring.datasource.username = yddexzdpwulimt
#spring.datasource.password = 36efee6ef8d2ee2c8aea6565c28158df0b72b8fd7d6433f4d04e8d608eee7eda
#spring.datasource.name = d17lt8sn1j2nms
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Disable basic authentication.
security.basic.enabled = false