spring.datasource.hikari.jdbc-url=jdbc:postgresql://ec2-54-247-101-205.eu-west-1.compute.amazonaws.com:5432/d17lt8sn1j2nms?sslmode=require
spring.datasource.hikari.username=yddexzdpwulimt
spring.datasource.hikari.password=36efee6ef8d2ee2c8aea6565c28158df0b72b8fd7d6433f4d04e8d608eee7eda



