email.smtpPort = 587
email.smtpAuth = true
email.starttls=true
email.emailHost = smtp.gmail.com
email.fromEmail = employeeNCA2018groupOne@gmail.com
email.fromPassword = employee_password
email.url = https://ncadelivery.herokuapp.com

email.verification.subject = Verification
email.verification.body = Hello, %s!<br/> \
             Thank you for registration!<br/> \
             To verify your profile use the link below: <br/> \
             %s <br/> <br/> \
             NC Adv Delivery

email.recovery.subject = Password recovery
email.recovery.body = Hello, %s!<br/> \
             Your new password: <br/>\
             %s<br/><br/> \
             NC Adv Delivery
