email.smtpPort = 587
email.smtpAuth = true
email.starttls = true
email.emailHost = smtp.gmail.com
email.fromEmail = NCA2018groupOne@gmail.com
email.fromPassword = advanced_password
email.url = https://ncadelivery.herokuapp.com

email.verification.subject = Verification
email.verification.body = Hello, %s!<br/> \
             Thank you for registration!<br/> \
             To verify your profile use the link below: <br/> \
             %s

email.recovery.subject = Password recovery
email.recovery.body = Hello, %s!<br/> \
             Your new password: <br/>\
             %s
