email.smtpPort = 587
email.smtpAuth = true
email.starttls=true
email.emailHost = smtp.gmail.com
email.fromEmail = employeeNCA2018groupOne@gmail.com
email.fromPassword = employee_password
email.url = https://ncadelivery.herokuapp.com

email.verification.subject = Verification
email.verification.body = Hello, %s!<br/> \
             Thank you for registration!<br/> \
             To verify your profile use the link below: <br/> \
             %s

email.recovery.subject = Password recovery
email.recovery.body = Hello, %s!<br/> \
             Your new password: <br/>\
             %s

email.employee.subject = Registration
email.employee.body = Hello, %s!<br/> \
             Welcome to NC Advanced Delivery   \
             Your new email: employeeNCA2018groupOne@gmail.com <br/>\
             Your email password: employee_password <br/> \
             To log in NC Advanced Delivery use new email and password below: <br/> \
             Password : %s;
