dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
#jdbcUrl=jdbc:postgresql://localhost:5432/postgres
dataSource.user=test_user
dataSource.password=qwerty
dataSource.databaseName=deliverydb
dataSource.serverName=localhost:5432
dataSource.sslMode=require
#dataSource.maximum-pool-size=1