dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
#jdbcUrl=jdbc:postgresql://localhost:5432/postgres
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=postgres
dataSource.serverName=localhost:5432
#dataSource.sslMode=require
#dataSource.maximum-pool-size=1