dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
#jdbcUrl=jdbc:postgresql://localhost:5432/postgres
dataSource.user=ivan
dataSource.password=root
dataSource.databaseName=mybase
dataSource.serverName=localhost:5432
#dataSource.sslMode=require
#dataSource.maximum-pool-size=1