dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=yddexzdpwulimt
dataSource.password=36efee6ef8d2ee2c8aea6565c28158df0b72b8fd7d6433f4d04e8d608eee7eda
dataSource.databaseName=d17lt8sn1j2nms
dataSource.serverName=ec2-54-247-101-205.eu-west-1.compute.amazonaws.com
dataSource.sslMode=require
#dataSource.maximum-pool-size=1
