office.findById=SELECT id, name, address_id, description FROM offices WHERE id=:id
office.deleteById=DELETE FROM offices WHERE id=:id
office.update=UPDATE offices SET (name, address_id, description) = \
   (:name, :address_id, :description)  WHERE id=:id

site_information_type.findById=SELECT id, name FROM site_information_types WHERE id=:id
site_information_type.deleteById=DELETE FROM site_information_types WHERE id=:id
site_information_type.update=UPDATE site_information_types SET name = :name WHERE id=:id

siteInformation.findById=SELECT id, text, admin_id, type_id FROM site_information WHERE id=:id
siteInformation.deleteById=DELETE FROM site_information WHERE id=:id
siteInformation.update=UPDATE site_information SET (text, admin_id, type_id) = (:text, :admin_id, :type_id)  WHERE id=:id

users.findByEmail=SELECT id, password, first_name, last_name, phone_number, email, manager_id, address_id, registration_date FROM users WHERE email=:email
users.findById=SELECT id, password, first_name, last_name, phone_number, email, manager_id, address_id, registration_date FROM users WHERE id=:id
users.deleteByEmail=DELETE FROM users WHERE email=:email
users.deleteById=DELETE FROM users WHERE id=:id
users.update=UPDATE users SET (password, first_name, last_name, phone_number, email, manager_id, address_id, registration_date) = \
(:password, :first_name, :last_name, :phone_number, :email, :manager_id, :address_id, :registration_date)  WHERE id=:id

address.findById=SELECT id, street, house, floor, flat FROM addresses WHERE id=:id
address.deleteById=DELETE FROM addresses WHERE id=:id
address.update=UPDATE addresses SET (street, house, floor, flat) = \
   (:street, :house, :floor, :flat)  WHERE id=:id

service.findById=SELECT id, order_id, ccagent_id, courier_id, confirmation_time, shipping_time, attempt FROM services WHERE id=:id
service.deleteById=DELETE FROM services WHERE id=:id
service.update=UPDATE services SET (order_id, ccagent_id, courier_id, confirmation_time, shipping_time, attempt) = \
   (:order_id, :ccagent_id, :courier_id, :confirmation_time, :shipping_time, :attempt)  WHERE id=:id

order.findById=SELECT  id, user_id,  office_id, order_status_id, receiver_address_id, sender_address_id, description, feedback, creation_time, execution_time, parent_id  FROM orders WHERE id=:id
order.deleteById=DELETE FROM orders WHERE id=:id
order.update=UPDATE orders SET (user_id, office_id, order_status_id, receiver_address_id, sender_address_id, description, feedback, creation_time, execution_time) = (:user_id, :office_id, :order_status_id, :receiver_address_id, :sender_address_id, :description, feedback, :creation_time, :execution_time)  WHERE id=:id

working_day.findById=SELECT id, user_id, workday_end, workday_start, worked_out FROM working_days WHERE id=:id
working_day.deleteById=DELETE FROM working_days WHERE id=:id
working_day.update=UPDATE working_days SET (user_id, workday_end, workday_start, worked_out) = (:user_id, :workday_start, :workday_start, :worked_out)  WHERE id=:id

order_status.findById=SELECT id, name, description FROM order_status WHERE id=:id
order_status.deleteById=DELETE FROM order_status WHERE id=:id
order_status.update=UPDATE order_status SET (name, description) = \
   (:name, :description)  WHERE id=:id

role.findById=SELECT id, name, description FROM roles WHERE id=:id
role.deleteById=DELETE FROM roles WHERE id=:id
role.update=UPDATE roles SET (name, description) = (:name, :description)  WHERE id=:id